<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/repos.css" />
    <link rel="icon" type="image/x-icon" href="/media/images/favicon.ico" />
    <title>Repositories</title>
  </head>
  <body>
    <div style="z-index: 1000" id="navbar" class="topnav noselect">
      <a href="index.html">HoMe</a>
      <a class="active" href="">Repositories</a>
      <a href="contact.html">ContAct</a>
      <a href="imprint.html">IMprint</a>
    </div>
    <script type="text/javascript" src="scripts/navbar.js"></script>
    <div class="content noselect">
      <a
        style="text-decoration: none"
        href="https://github.com/ToiletCoders/THU-Summary-SS22"
        target="_blank"
      >
        <div class="link">
          <h3>THU SuMMAries SS 22</h3>
          <p>Some summaries made for @ THU</p>
        </div>
      </a>

      <a
        style="text-decoration: none"
        href="https://github.com/ToiletCoders/ToiletCoders.github.io"
        target="_blank"
      >
        <div class="link">
          <h3>ToiletCoders.github.io</h3>
          <p>The source code to our official website.</p>
        </div>
      </a>
    </div>
  </body>
</html>
